buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "spring-boot"

jar {
    baseName = "jam-201507"
    version =  "0.0.1-SNAPSHOT"
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.webjars:bootstrap:3.3.4")
    compile("org.webjars:jquery:2.1.4")
    compile("org.webjars:html5shiv:3.7.2")
    compile("org.webjars:respond:1.4.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("info.cukes:cucumber-java8:1.2.2")
    testCompile("info.cukes:cucumber-junit:1.2.2")
    testCompile("info.cukes:cucumber-spring:1.2.2")
    testCompile("net.code-story:simplelenium:1.34")
    testCompile("org.fluentlenium:fluentlenium-core:0.10.3")
    testCompile("org.fluentlenium:fluentlenium-assertj:0.10.3")
    runtime("org.hsqldb:hsqldb")
}

test {
    exclude "fr/arolla/jam/webapp/glue/**"
}
